＜Nimのルール＞
2人のプレイヤーがいくつかのコインの山からコインを取り合う。ゲームの目的は、最後のコインを取ることである（コインの代わりに石や豆を使ってもよい）。
まず、コインの山を複数準備する。
各々のプレイヤーは自分の順番のとき、コインの山を1つ選んでその山から1枚以上のコインを取り去る（複数の山からコインを取ったり、コインを一枚も取らなかったりするのは反則である）。これが終わったら次のプレイヤーの手番になる。
すべての山のコインがなくなったとき、ゲームは終わりである。そして、最後のコイン（複数のときもある）を取ったときのプレイヤーが勝者である。


※入力の際に整数以外を入力した際の動作は未定義である。
※プログラムに勝利することでFLAGを得られる。
※プレイヤーが先手である。
※初期値は乱数で決定される。
※Mountainの入力の際に-1を入力することで中止できる。